ktKongTong/gemini-action/action.yml
name: gemini-action
description: Github Action for gemini
author: kt

branding:
  icon: heart
  color: red
inputs:
  token:
    description: gemini token
    required: true
  model:
    description: gemini model
    required: false
    default: "gemini-2.0-flash"
  prompt:
    description: prompt
    required: true
  system-prompt:
    description: high level prompt
    required: false
  temperature:
    description: temperature
    default: 0.6
    required: false
  topP:
    description: topP
    default: 0.95
    required: false
  topK:
    description: topK
    default: 40
    required: false
  maxOutputTokens:
    description: maxOutputTokens
    default: 8192
    required: false
  responseMime:
    description: responseMime
    default: text/plain
    required: false
  responseSchema:
    description: responseSchema in json
    default: text/plain
    required: false
  file-path:
    description: file path (only single file now)
    required: false
  file-mime:
    description: file mime
    required: false

outputs:
  output:
    description: output
runs:
  using: node20
  main: dist/index.js

ktKongTong/gemini-action/.github/workflows/ci.yml
- name: Test
  id: test-action
  uses: ./
  with:
    system-prompt: "a system prompt"
    token: ${{ secrets.GEMINI_TOKEN }}
    model: ${{ env.model }}
    prompt: "hi"

ktKongTong/gemini-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-file-action
  uses: ./
  with:
    token: ${{ secrets.GEMINI_TOKEN }}
    model: ${{ env.model }}
    prompt: "这是一个音频文件，请转为文本，并按内容进行合适的分段，同时给每个分段加上标题"
    maxOutputTokens: "65536"
    responseMime: "application/json"
    responseSchema: ${{ steps.create-schema.outputs.JSON_RESPONSE }}
    file-path: asset/test.mp3
    file-mime: audio/mp3

ktKongTong/gemini-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-file-action
  uses: ./
  with:
    token: ${{ secrets.GEMINI_TOKEN }}
    model: ${{ env.model }}
    prompt: "这是一个音频文件，请转为文本，并按内容进行合适的分段，同时给每个分段加上标题"
    maxOutputTokens: "65536"
    responseMime: "text/plain"
    responseSchema: ${{ steps.create-schema.outputs.JSON_RESPONSE }}
    file-path: asset/test.mp3
    file-mime: audio/mp3

ktKongTong/gemini-action/.github/workflows/ci.yml
- name: Test
  id: test-file-action
  uses: ./
  with:
    token: ${{ secrets.GEMINI_TOKEN }}
    model: ${{ env.model }}
    prompt: "这是一个音频文件，请转为文本，并按内容进行合适的分段，同时给每个分段加上标题"
    file-path: asset/test.mp3
    file-mime: audio/mp3