ktKongTong/gemini-action/action.yml
name: gemini-action
description: Github Action for gemini
author: kt

branding:
  icon: heart
  color: red
inputs:
  token:
    description: gemini token
    required: true
  model:
    description: gemini model
    default: "gemini-2.0-flash"
  prompt:
    description: prompt
    required: true
  file-path:
    description: file path (only single file now)
    required: false
  file-mime:
    description: file mime
    required: false
outputs:
  output:
    description: output
runs:
  using: node20
  main: dist/index.js

ktKongTong/gemini-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    token: ${{ secret.GEMINI_TOKEN }}
    model: "gemini-2.0-flash"
    prompt: "hi"

ktKongTong/btnews/.github/workflows/stt-gemini.yml
- name: gemini-action
  uses: ktKongTong/gemini-action@v0.1.0
  id: gemini-stt
  with: 
    token: ${{ secrets.GEMINI_TOKEN }}
    model: "gemini-2.0-flash"
    file-path: output/${{ needs.prepare-video-meta.outputs.bvid }}.mp3
    prompt: "这是一个音频文件，请转为文本，并按内容进行合适的分段，同时给每个分段加上标题。注意，只需要最终的内容，不需要类似于‘好的，下面是回复’这样的语句"
    file-mime: audio/mp3

ktKongTong/gemini-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-file-action
  uses: ./
  with:
    token: ${{ secrets.GEMINI_TOKEN }}
    model: "gemini-2.0-flash"
    prompt: "这是一个音频文件，请转为文本，并按内容进行合适的分段，同时给每个分段加上标题"
    file-path: asset/test.mp3
    file-mime: audio/mp3